Type=Exe
Form=MSH.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Module1; MSH.bas
Form=Report.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Proposial.frm
Form=Options.frm
Form=Splash.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MSH"
ExeName32="MSH.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Malicious String Hunter Version 1.1 a Program Scanner 2003 Project - Stage 1 Created by James Beer (Read Legal Copyright for list of other programmers who helped)"
VersionCompanyName="BeApp Programs"
VersionFileDescription="Malicious String Hunter Application"
VersionLegalCopyright="This code contain multiple copyrights,    * Individual Code by Roger Gilchrist covers functions 'Testcontext' and scancodeline modifier                              * Project Leader - James Beer"
VersionProductName="Malicious String Hunter v1.1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
